{
  "name": "sn-theme-dracula",
  "version": "1.2.3",
  "main": "dist/dist.css",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^4.14.1"
  },
  "sn": {
    "main": "dist/dist.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SlyBouhafs/sn-theme-dracula.git"
  }
}
